
MONGO_URI=mongodb+srv://users:users123@cluster0.gumjin8.mongodb.net/,
TOKEN_SECRET=ctmsiscool,
DOMAIN= http://localhost:3000,
REACT_APP_FIREBASE_KEY= AIzaSyBFqRhC3EQLkXQMR86KoaAOso3b08bgIE8,
# "AIzaSyBFqRhC3EQLkXQMR86KoaAOso3b08bgIE8"